<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cn.blackligting</groupId>  
  <artifactId>SpiderHandingJS</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.7</source>  
          <target>1.7</target> 
        </configuration> 
      </plugin>  
      <!-- The configuration of maven-jar-plugin -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <!-- The configuration of the plugin -->  
        <configuration> 
          <!-- Configuration of the archiver -->  
          <archive> 
            <!-- 
                            生成的jar中，不要包含pom.xml和pom.properties这两个文件 
                        -->  
            <addMavenDescriptor>false</addMavenDescriptor>  
            <!-- Manifest specific configuration -->  
            <manifest> 
              <!-- 
                                是否要把第三方jar放到manifest的classpath中 
                            -->  
              <addClasspath>true</addClasspath>  
              <!-- 
                               生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ 
                           -->  
              <classpathPrefix>lib/</classpathPrefix>  
              <!-- 
                                应用的main class 
                            -->  
              <mainClass>cn.blacklighting.Main</mainClass> 
            </manifest> 
          </archive>  
          <!-- 
                        过滤掉不希望包含在jar中的文件 
                    -->  
          <excludes> 
            <exclude>${project.basedir}/sql/*</exclude>  
            <exclude>${project.basedir}/jspagecrawler/*</exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <!-- The configuration of maven-assembly-plugin -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.4</version>  
        <!-- The configuration of the plugin -->  
        <configuration> 
          <!-- Specifies the configuration file of the assembly plugin -->  
          <descriptors> 
            <descriptor>src/main/assembly/package.xml</descriptor> 
          </descriptors> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <name>SpiderHandingJS</name>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sourceforge.htmlcleaner</groupId>  
      <artifactId>htmlcleaner</artifactId>  
      <version>2.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.7.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <!--阿里巴巴FastJson是一个Json处理工具包,包括“序列化”和“反序列化”两部分 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.1.27</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.38</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>5.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-entitymanager</artifactId>  
      <version>5.1.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-annotations</artifactId>  
      <version>3.5.6-Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.any23</groupId>  
      <artifactId>apache-any23-core</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.5.8</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-configuration</groupId>  
      <artifactId>commons-configuration</artifactId>  
      <version>1.10</version> 
    </dependency> 
  </dependencies> 
</project>

