scheduler.isScheduler=true
scheduler.host=0.0.0.0
scheduler.port=6600

pageCrawler.isPageCrawler=true
pageCrawler.threedPoolSize=20
pageCrawler.urlQueueSize=1000
pageCrawler.urlDistributer.type=db
pageCrawler.urlDistributer.dbHost=localhost
pageCrawler.urlDistributer.dbUserName=root
pageCrawler.urlDistributer.passWord=1121Mysql
pageCrawler.urlDistributer.connectionUrl=jdbc:mysql://localhost:3306/spider

htmlWriter.isHtmlWriter=true
htmlWriter.type=local
htmlWriter.port=6601
htmlWriter.threedPoolSize=10