scheduler.isScheduler=true
#创建调度器
scheduler.host=0.0.0.0
scheduler.port=6600
scheduler.name=scheduler
#其他模块的访问地址
scheduler.remote.url=rmi://0.0.0.0:6600/scheduler

pageCrawler.isPageCrawler=true
pageCrawler.threedPoolSize=20
pageCrawler.urlQueueSize=1000
pageCrawler.urlDistributer.type=db
pageCrawler.urlDistributer.dbHost=localhost
pageCrawler.urlDistributer.dbUserName=root
pageCrawler.urlDistributer.passWord=1121Mysql
pageCrawler.urlDistributer.connectionUrl=jdbc:mysql://localhost:3306/spider

htmlWriter.isHtmlWriter=true
#创建Writer
htmlWriter.type=local
htmlWriter.port=6601
htmlWriter.host=0.0.0.0
htmlWriter.name=htmlWriter
htmlWriter.threedPoolSize=10

htmlWriter.remote.type=local
htmlWriter.remote.url=rmi://0.0.0.0:6600/htmlWriter
